DB_HOST=db.xxxxxxxxxxxx.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password_de_base_de_datos
DB_NAME=postgres



SUPABASE_URL=https://.supabase.co
SUPABASE_KEY=sb_publishable_Bq
SUPABASE_JWT_SECRET=33cab